PORT = 5000
MONGODB = "mongodb+srv://goyal079:start123@cluster0.c8dzx.mongodb.net/ShibuiStore?retryWrites=true&w=majority"
JWTKEY = "vinsmoke"
AESKEY = "roronoa"
COOKIE_EXPIRES = 3
SMTP_PASSWORD = "Sundi*123"
SMTP_MAIL = "sandygoyal29@gmail.com"